﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{D7416926-677B-44E5-A642-44BBF2BD0E54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7416926-677B-44E5-A642-44BBF2BD0E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7416926-677B-44E5-A642-44BBF2BD0E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7416926-677B-44E5-A642-44BBF2BD0E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7416926-677B-44E5-A642-44BBF2BD0E54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
